<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>101</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Do something</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Первая функция</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Вторая функция</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>301</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Какая функция будет выполнятся?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
